; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = -std=gnu99

build_src_filter = -<**>
                   +<*.c>
                   +<*.cpp>
                   +<*.h>
                   +<src/drivers/*.c>
                   +<src/drivers/*.h>
                   +<src/drivers/common/*.c>
                   +<src/drivers/common/*.h>
                   +<src/openlcb/*.c>
                   +<src/openlcb/*.h>
                   +<src/utilities/*.c>
                   +<src/utilities/*.h>

