; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native


build_flags = -std=gnu99
              -D NATIVE=1
              -lpthread
              -g

build_src_filter = -<**>
                   +<*.c>
                   +<*.cpp>
                   +<*.h>
                   +<src/drivers/*.c>
                   +<src/drivers/*.h>
                   +<src/drivers/common/*.c>
                   +<src/drivers/common/*.h>
                   +<src/openlcb/*.c>
                   +<src/openlcb/*.h>
                   +<src/utilities/*.c>
                   +<src/utilities/*.h>
