../Core/Src/debug_tools.c:10:6:delay_pin_toggle	1
../Core/Src/debug_tools.c:519:6:PrintInt64	1
../Core/Src/debug_tools.c:528:6:PrintAlias	1
../Core/Src/debug_tools.c:534:6:PrintNodeID	1
../Core/Src/debug_tools.c:542:6:PrintAliasAndNodeID	1
../Core/Src/debug_tools.c:549:6:PrintMtiName	73
../Core/Src/debug_tools.c:681:6:PrintOpenLcbMsg	4
../Core/Src/debug_tools.c:705:6:PrintCanMsg	3
../Core/Src/debug_tools.c:733:6:PrintNode	2
../Core/Src/debug_tools.c:759:6:PrintEventID	1
../Core/Src/debug_tools.c:768:6:PrintCanFrameIdentifierName	28
../Core/Src/debug_tools.c:837:6:PrintCanIdentifier	1
../Core/Src/debug_tools.c:844:6:PrintDWord	1
