../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_TIM_Base_MspDeInit	2
